One path of standard Brownian motion

![Image](https://github.com/user-attachments/assets/3539bc6c-431d-4159-927e-56c60c103111)

---

One path of geometric Brownian motion

![Image](https://github.com/user-attachments/assets/059ea9a6-6eb0-4a0d-8095-bd782b29984d)


Monte‑Carlo simulation of GBM with wavelet construction

![Image](https://github.com/user-attachments/assets/126e8ccb-9688-4126-80a0-21a09dfde859)

```
The theoretical gain/loss from Black‑Scholes is -0.1926862567661427.
The experimental gain/loss from the Monte‑Carlo simulation is -0.16801284992930077.
The error between the Monte‑Carlo simulation with the wavelet construction and Black‑Scholes is 0.024673406836841938.
The error of the Monte‑Carlo simulation with the wavelet construction should converge in distribution to N(0.0, 0.0018316946276546895).
```

---

Euler–Maruyama GBM sample path

![Image](https://github.com/user-attachments/assets/e8867be0-6a90-407b-a9c1-f733b08c1120)

Monte‑Carlo simulation of GBM with Euler–Maruyama

![Image](https://github.com/user-attachments/assets/bbb2a77b-28a8-41a7-a52f-76e40e5f97cd)

```
The theoretical gain/loss from Black‑Scholes is -0.1926862567661427.
The experimental gain/loss from the Monte‑Carlo simulation with the Euler‑Maruyama approach is -0.18910537675344674
The error between the Monte‑Carlo simulation with the Euler‑Maruyama approach and Black‑Scholes is 0.003580880012695964.
The error of the Monte‑Carlo simulation with the Euler‑Maruyama approach should converge in distribution to N(0.0, 0.001992081724766438).
```
